<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/berita.css" />
    <!-- Unicons CSS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <section id="nav">
      <nav class="nav">
        <i class="uil uil-bars navOpenBtn"></i>

        <a href="index.html" class="logo">ShuntBooks</a>

        <div class="nav-links">
          <i class="uil uil-times navCloseBtn"></i>

          <a href="gallery-guru.html">Gallery</a>
          <a href="berita.html">Berita</a>
          <a href="pengumuman-guru.html">Pengumuman</a>
        
       
          <a href=""><h4>Guru</h4></a>
        </div>
      </nav>
    </section>
    <div class="container">
      <div class="konten">
        <img src="../Asset/cover-10-rekomendasi-buku 1.png" alt="" />

        <p>
          Kepada Seluruh Pengguna Perpustakaan ShuntBook. Kami dengan senang
          hati ingin mengumumkan bahwa Perpustakaan ShuntBooks sekarang
          menyediakan layanan e-book bagi seluruh anggota perpustakaan. Layanan
          e-book ini akan memberikan akses lebih mudah dan praktis untuk membaca
          berbagai judul buku secara digital, kapan saja dan di mana saja.
        </p>
      </div>
    </div>
  </body>
</html>
